-
    alias: AC Daytime
    hide_entity: true
    trigger:
        platform: template
        value_template: >
            {{
                states.sensor.time.state == states.input_datetime.ac_daytime.state[0:5]
            }}
    action:
        -
            service: input_number.set_value
            data_template:
                entity_id: input_number.acset
                value: "{{ float(states('input_number.ac_daytime')) }}"
        -
            condition: state # If the AC is off, don't actually change the thermostat, cause something else will do it if necessary
            entity_id: climate.main_ac
            state: "cool"
        -
            service: climate.set_temperature
            data_template:
                entity_id: climate.main_ac
                data: "{{ float(states('input_number.ac_daytime')) }}"
-
    alias: AC Nighttime
    hide_entity: true
    trigger:
        platform: template
        value_template: >
            {{
                states.sensor.time.state == states.input_datetime.ac_nighttime.state[0:5]
            }}
    action:
        -
            service: input_number.set_value
            data_template:
                entity_id: input_number.acset
                value: "{{ float(states('input_number.ac_nighttime')) }}"
        -
            condition: state # If the AC is off, don't actually change the thermostat, cause something else will do it if necessary
            entity_id: climate.main_ac
            state: "cool"
        -
            service: climate.set_temperature
            data_template:
                entity_id: climate.main_ac
                data: "{{ float(states('input_number.ac_nighttime')) }}"
-
    alias: Heater Morning
    hide_entity: true
    trigger:
        platform: template
        value_template: >
            {{
                states.sensor.time.state == states.input_datetime.heater_morning.state[0:5]
            }}
    action:
        -
            service: input_number.set_value
            data_template:
                entity_id: input_number.heaterset
                value: "{{ float(states('input_number.heater_morning')) }}"
        -
            condition: state # If the heat is off, don't actually change the thermostat, cause something else will do it if necessary
            entity_id: climate.main_heater
            state: "heat"
        -
            service: climate.set_temperature
            data_template:
                entity_id: climate.main_heater
                data: "{{ float(states('input_number.heater_morning')) }}"
-
    alias: Heater Daytime
    hide_entity: true
    trigger:
        platform: template
        value_template: >
            {{
                states.sensor.time.state == states.input_datetime.heater_daytime.state[0:5]
            }}
    action:
        -
            service: input_number.set_value
            data_template:
                entity_id: input_number.heaterset
                value: "{{ float(states('input_number.heater_daytime')) }}"
        -
            condition: state # If the heat is off, don't actually change the thermostat, cause something else will do it if necessary
            entity_id: climate.main_heater
            state: "heat"
        -
            service: climate.set_temperature
            data_template:
                entity_id: climate.main_heater
                data: "{{ float(states('input_number.heater_daytime')) }}"
-
    alias: Heater Evening
    hide_entity: true
    trigger:
        platform: template
        value_template: >
            {{
                states.sensor.time.state == states.input_datetime.heater_evening.state[0:5]
            }}
    action:
        -
            service: input_number.set_value
            data_template:
                entity_id: input_number.heaterset
                value: "{{ float(states('input_number.heater_evening')) }}"
        -
            condition: state # If the heat is off, don't actually change the thermostat, cause something else will do it if necessary
            entity_id: climate.main_heater
            state: "heat"
        -
            service: climate.set_temperature
            data_template:
                entity_id: climate.main_heater
                data: "{{ float(states('input_number.heater_evening')) }}"
-
    alias: Heater Nighttime
    hide_entity: true
    trigger:
        platform: template
        value_template: >
            {{
                states.sensor.time.state == states.input_datetime.heater_nighttime.state[0:5]
            }}
    action:
        -
            service: input_number.set_value
            data_template:
                entity_id: input_number.heaterset
                value: "{{ float(states('input_number.heater_nighttime')) }}"
        -
            condition: state # If the heat is off, don't actually change the thermostat, cause something else will do it if necessary
            entity_id: climate.main_heater
            state: "heat"
        -
            service: climate.set_temperature
            data_template:
                entity_id: climate.main_heater
                data: "{{ float(states('input_number.heater_nighttime')) }}"
-
    alias: Windows Open, Turn Off HVAC
    hide_entity: true
    trigger:
        platform: state
        entity_id: group.windows
        to: "on"
    action:
        service: climate.set_hvac_mode
        data:
            entity_id: climate.main_ac
            hvac_mode: "off"
-
    alias: Away, cold outside and inside
    hide_entity: true
    trigger:
        platform: template
        value_template: >
            {% set inside_temp = float(states('sensor.thermostat')) %}
            {% set outside_temp = float(states('sensor.owm_temperature')) %}
            {% set heaterset = float(states('input_number.heater_away')) %}
            {% set nobody_home = states('sensor.anybody_home') == 'no' %}
            {% set windows_closed = states('group.windows') == 'off' %}
            {% set is_cold_outside = outside_temp < heaterset %}
            {% set is_cold_inside = inside_temp < heaterset %}
            {{ nobody_home and windows_closed and is_cold_outside and is_cold_inside }}
    action:
        -
            service: climate.set_hvac_mode
            data:
                entity_id: climate.main_heater
                hvac_mode: "heat"
        -
            service: climate.set_temperature
            data_template:
                entity_id: climate.main_heater
                temperature: "{{ float(states('input_number.heater_away')) }}"
-
    alias: Away, cold outside but nice inside
    hide_entity: true
    trigger:
        platform: template
        value_template: >
            {% set inside_temp = float(states('sensor.thermostat')) %}
            {% set outside_temp = float(states('sensor.owm_temperature')) %}
            {% set acset = float(states('input_number.ac_away')) %}
            {% set heaterset = float(states('input_number.heater_away')) %}
            {% set nobody_home = states('sensor.anybody_home') == 'no' %}
            {% set windows_closed = states('group.windows') == 'off' %}
            {% set is_cold_outside = outside_temp < heaterset %}
            {% set is_nice_inside = inside_temp > heaterset and inside_temp < acset %}
            {{ nobody_home and windows_closed and is_cold_outside and is_nice_inside }}
    action:
        -
            service: climate.set_hvac_mode
            data:
                entity_id: climate.main_ac
                hvac_mode: "off"
-
    alias: Away, cold outside but hot inside
    hide_entity: true
    trigger:
        platform: template
        value_template: >
            {% set inside_temp = float(states('sensor.thermostat')) %}
            {% set outside_temp = float(states('sensor.owm_temperature')) %}
            {% set acset = float(states('input_number.ac_away')) %}
            {% set heaterset = float(states('input_number.heater_away')) %}
            {% set nobody_home = states('sensor.anybody_home') == 'no' %}
            {% set windows_closed = states('group.windows') == 'off' %}
            {% set is_cold_outside = outside_temp < heaterset %}
            {% set is_hot_inside = inside_temp > acset %}
            {{ nobody_home and windows_closed and is_cold_outside and is_hot_inside }}
    action:
        -
            service: climate.set_hvac_mode
            data:
                entity_id: climate.main_ac
                hvac_mode: "cool"
        -
            service: climate.set_temperature
            data_template:
                entity_id: climate.main_ac
                temperature: "{{ float(states('input_number.ac_away')) }}"
-
    alias: Away, nice outside
    hide_entity: true
    trigger:
        platform: template
        value_template: >
            {% set inside_temp = float(states('sensor.thermostat')) %}
            {% set outside_temp = float(states('sensor.owm_temperature')) %}
            {% set acset = float(states('input_number.ac_away')) %}
            {% set heaterset = float(states('input_number.heater_away')) %}
            {% set nobody_home = states('sensor.anybody_home') == 'no' %}
            {% set windows_closed = states('group.windows') == 'off' %}
            {% set is_nice_outside = outside_temp > heaterset and outside_temp < acset %}
            {% set is_nice_inside = inside_temp < acset %}
            {{ nobody_home and windows_closed and is_nice_outside and is_nice_inside }}
    action:
        -
            service: climate.set_hvac_mode
            data:
                entity_id: climate.main_ac
                hvac_mode: "off"
-
    alias: Away, nice outside but hot inside
    hide_entity: true
    trigger:
        platform: template
        value_template: >
            {% set inside_temp = float(states('sensor.thermostat')) %}
            {% set outside_temp = float(states('sensor.owm_temperature')) %}
            {% set acset = float(states('input_number.ac_away')) %}
            {% set heaterset = float(states('input_number.heater_away')) %}
            {% set nobody_home = states('sensor.anybody_home') == 'no' %}
            {% set windows_closed = states('group.windows') == 'off' %}
            {% set is_nice_outside = outside_temp > heaterset and outside_temp < acset %}
            {% set is_hot_inside = inside_temp > acset %}
            {{ nobody_home and windows_closed and is_nice_outside and is_hot_inside }}
    action:
        -
            service: climate.set_hvac_mode
            data:
                entity_id: climate.main_ac
                hvac_mode: "cool"
        -
            service: climate.set_temperature
            data_template:
                entity_id: climate.main_ac
                temperature: "{{ float(states('input_number.ac_away')) }}"
-
    alias: Away, hot outside
    hide_entity: true
    trigger:
        platform: template
        value_template: >
            {% set outside_temp = float(states('sensor.owm_temperature')) %}
            {% set acset = float(states('input_number.ac_away')) %}
            {% set nobody_home = states('sensor.anybody_home') == 'no' %}
            {% set windows_closed = states('group.windows') == 'off' %}
            {% set is_hot_outside = outside_temp > acset %}
            {{ nobody_home and windows_closed and is_hot_outside }}
    action:
        -
            service: climate.set_hvac_mode
            data:
                entity_id: climate.main_ac
                hvac_mode: "cool"
        -
            service: climate.set_temperature
            data_template:
                entity_id: climate.main_ac
                temperature: "{{ float(states('input_number.ac_away')) }}"
-
    alias: Daytime, cold outside
    hide_entity: true
    trigger:
        platform: template
        value_template: >
            {% set current_time = states.sensor.time.state %}
            {% set daytime_start = states.input_datetime.notifications_start.state %}
            {% set nighttime_start = states.input_datetime.notifcations_end.state %}
            {% set outside_temp = float(states('sensor.owm_temperature')) %}
            {% set heaterset = float(states('input_number.heaterset')) %}
            {% set somebody_home = states('sensor.anybody_home') == 'yes' %}
            {% set windows_closed = states('group.windows') == 'off' %}
            {% set is_daytime = current_time > daytime_start and current_time < nighttime_start %}
            {% set is_cold = outside_temp < heaterset %}
            {{ somebody_home and windows_closed and is_daytime and is_cold }}
    action:
        -
            service: climate.set_hvac_mode
            data:
                entity_id: climate.main_heater
                hvac_mode: "heat"
        -
            service: climate.set_temperature
            data_template:
                entity_id: climate.main_heater
                temperature: "{{ float(states('input_number.heaterset')) }}"
-
    alias: Daytime, cold outside windows open
    hide_entity: true
    trigger:
        platform: state
        entity_id: sensor.send_cold_outside_notice
        to: 'yes'
        for:
            minutes: 5
    action:
        -
            service: notify.notify_brad
            data:
                message: "It's cold outside, you should close the windows."
        -
            service: notify.notify_jess
            data:
                message: "It's cold outside, you should close the windows."
-
    alias: Daytime, nice outside
    hide_entity: true
    trigger:
        platform: state
        entity_id: sensor.send_nice_outside_notice
        to: 'yes'
        for:
            minutes: 5
    action:
        -
            service: notify.notify_brad
            data:
                message: "It's nice outside. You should open the windows."
        -
            service: notify.notify_jess
            data:
                message: "It's nice outside. You should open the windows."
-
    alias: Daytime, hot outside
    hide_entity: true
    trigger:
        platform: template
        value_template: >
            {% set current_time = states.sensor.time.state %}
            {% set daytime_start = states.input_datetime.notifications_start.state %}
            {% set nighttime_start = states.input_datetime.notifcations_end.state %}
            {% set outside_temp = float(states('sensor.owm_temperature')) %}
            {% set acset = float(states('input_number.acset')) %}
            {% set somebody_home = states('sensor.anybody_home') == 'yes' %}
            {% set windows_closed = states('group.windows') == 'off' %}
            {% set is_daytime = current_time > daytime_start and current_time < nighttime_start %}
            {% set is_hot = outside_temp > acset - 3.0 %}
            {{ somebody_home and windows_closed and is_daytime and is_hot }}
    action:
        -
            service: climate.set_hvac_mode
            data:
                entity_id: climate.main_ac
                hvac_mode: "cool"
        -
            service: climate.set_temperature
            data_template:
                entity_id: climate.main_ac
                temperature: "{{ float(states('input_number.acset')) }}"
-
    alias: Daytime, hot outside windows open
    hide_entity: true
    trigger:
        platform: state
        entity_id: sensor.send_hot_outside_notice
        to: 'yes'
        for:
            minutes: 5
    action:
        -
            service: notify.notify_brad
            data:
                message: "It's hot outside, you should close the windows."
        -
            service: notify.notify_jess
            data:
                message: "It's hot outside, you should close the windows."
-
    alias: Nighttime, cold outside and inside
    hide_entity: true
    trigger:
        platform: template
        value_template: >
            {% set current_time = states.sensor.time.state %}
            {% set daytime_start = states.input_datetime.notifications_start.state %}
            {% set nighttime_start = states.input_datetime.notifcations_end.state %}
            {% set inside_temp = float(states('sensor.thermostat')) %}
            {% set outside_temp = float(states('sensor.owm_temperature')) %}
            {% set heaterset = float(states('input_number.heaterset')) %}
            {% set somebody_home = states('sensor.anybody_home') == 'yes' %}
            {% set windows_closed = states('group.windows') == 'off' %}
            {% set is_nighttime = current_time < daytime_start or current_time > nighttime_start %}
            {% set is_cold_outside = outside_temp < heaterset %}
            {% set is_cold_inside = inside_temp < heaterset %}
            {{ somebody_home and windows_closed and is_nighttime and is_cold_outside and is_cold_inside }}
    action:
        -
            service: climate.set_hvac_mode
            data:
                entity_id: climate.main_heater
                hvac_mode: "heat"
        -
            service: climate.set_temperature
            data_template:
                entity_id: climate.main_heater
                temperature: "{{ float(states('input_number.heaterset')) }}"
-
    alias: Nighttime, cold outside but nice inside
    hide_entity: true
    trigger:
        platform: template
        value_template: >
            {% set current_time = states.sensor.time.state %}
            {% set daytime_start = states.input_datetime.notifications_start.state %}
            {% set nighttime_start = states.input_datetime.notifcations_end.state %}
            {% set inside_temp = float(states('sensor.thermostat')) %}
            {% set outside_temp = float(states('sensor.owm_temperature')) %}
            {% set acset = float(states('input_number.acset')) %}
            {% set heaterset = float(states('input_number.heaterset')) %}
            {% set somebody_home = states('sensor.anybody_home') == 'yes' %}
            {% set windows_closed = states('group.windows') == 'off' %}
            {% set is_nighttime = current_time < daytime_start or current_time > nighttime_start %}
            {% set is_cold_outside = outside_temp < heaterset %}
            {% set is_nice_inside = inside_temp > heaterset and inside_temp < acset %}
            {{ somebody_home and windows_closed and is_nighttime and is_cold_outside and is_nice_inside }}
    action:
        -
            service: climate.set_hvac_mode
            data:
                entity_id: climate.main_ac
                hvac_mode: "off"
-
    alias: Nighttime, cold outside but hot inside
    hide_entity: true
    trigger:
        platform: template
        value_template: >
            {% set current_time = states.sensor.time.state %}
            {% set daytime_start = states.input_datetime.notifications_start.state %}
            {% set nighttime_start = states.input_datetime.notifcations_end.state %}
            {% set inside_temp = float(states('sensor.thermostat')) %}
            {% set outside_temp = float(states('sensor.owm_temperature')) %}
            {% set acset = float(states('input_number.acset')) %}
            {% set heaterset = float(states('input_number.heaterset')) %}
            {% set somebody_home = states('sensor.anybody_home') == 'yes' %}
            {% set windows_closed = states('group.windows') == 'off' %}
            {% set is_nighttime = current_time < daytime_start or current_time > nighttime_start %}
            {% set is_cold_outside = outside_temp < heaterset %}
            {% set is_hot_inside = inside_temp > acset %}
            {{ somebody_home and windows_closed and is_nighttime and is_cold_outside and is_hot_inside }}
    action:
        -
            service: climate.set_hvac_mode
            data:
                entity_id: climate.main_heater
                hvac_mode: "heat"
        -
            service: climate.set_temperature
            data_template:
                entity_id: climate.main_heater
                temperature: "{{ float(states('input_number.acset')) }}"
-
    alias: Nighttime, nice outside
    hide_entity: true
    trigger:
        platform: template
        value_template: >
            {% set current_time = states.sensor.time.state %}
            {% set daytime_start = states.input_datetime.notifications_start.state %}
            {% set nighttime_start = states.input_datetime.notifcations_end.state %}
            {% set inside_temp = float(states('sensor.thermostat')) %}
            {% set outside_temp = float(states('sensor.owm_temperature')) %}
            {% set acset = float(states('input_number.acset')) %}
            {% set heaterset = float(states('input_number.heaterset')) %}
            {% set somebody_home = states('sensor.anybody_home') == 'yes' %}
            {% set windows_closed = states('group.windows') == 'off' %}
            {% set is_nighttime = current_time < daytime_start or current_time > nighttime_start %}
            {% set is_nice_outside = outside_temp > heaterset and outside_temp < acset %}
            {% set is_nice_inside = inside_temp < acset %}
            {{ somebody_home and windows_closed and is_nighttime and is_nice_outside and is_nice_inside }}
    action:
        -
            service: climate.set_hvac_mode
            data:
                entity_id: climate.main_hvac
                hvac_mode: "off"
-
    alias: Nighttime, nice outside but hot inside
    hide_entity: true
    trigger:
        platform: template
        value_template: >
            {% set current_time = states.sensor.time.state %}
            {% set daytime_start = states.input_datetime.notifications_start.state %}
            {% set nighttime_start = states.input_datetime.notifcations_end.state %}
            {% set inside_temp = float(states('sensor.thermostat')) %}
            {% set outside_temp = float(states('sensor.owm_temperature')) %}
            {% set acset = float(states('input_number.acset')) %}
            {% set heaterset = float(states('input_number.heaterset')) %}
            {% set somebody_home = states('sensor.anybody_home') == 'yes' %}
            {% set windows_closed = states('group.windows') == 'off' %}
            {% set is_nighttime = current_time < daytime_start or current_time > nighttime_start %}
            {% set is_nice_outside = outside_temp > heaterset and outside_temp < acset %}
            {% set is_hot_inside = inside_temp > acset %}
            {{ somebody_home and windows_closed and is_nighttime and is_nice_outside and is_hot_inside }}
    action:
        -
            service: climate.set_hvac_mode
            data:
                entity_id: climate.main_ac
                hvac_mode: "cool"
        -
            service: climate.set_temperature
            data_template:
                entity_id: climate.main_ac
                temperature: "{{ float(states('input_number.acset')) }}"
-
    alias: Nighttime, hot outside
    hide_entity: true
    trigger:
        platform: template
        value_template: >
            {% set current_time = states.sensor.time.state %}
            {% set daytime_start = states.input_datetime.notifications_start.state %}
            {% set nighttime_start = states.input_datetime.notifcations_end.state %}
            {% set outside_temp = float(states('sensor.owm_temperature')) %}
            {% set acset = float(states('input_number.acset')) %}
            {% set somebody_home = states('sensor.anybody_home') == 'yes' %}
            {% set windows_closed = states('group.windows') == 'off' %}
            {% set is_nighttime = current_time < daytime_start or current_time > nighttime_start %}
            {% set is_hot_outside = outside_temp > acset %}
            {{ somebody_home and windows_closed and is_nighttime and is_hot_outside }}
    action:
        -
            service: climate.set_hvac_mode
            data:
                entity_id: climate.main_ac
                hvac_mode: "cool"
        -
            service: climate.set_temperature
            data_template:
                entity_id: climate.main_ac
                temperature: "{{ float(states('input_number.acset')) }}"
-
    alias: Bedtime Snack
    hide_entity: true
    trigger:
        platform: time
        at: '18:15:00'
    condition:
        -
            condition: state
            entity_id: sensor.anybody_home
            state: 'yes'
    action:
        -
            service: light.turn_on
            data:
                entity_id: group.kitchen_lights
                brightness_pct: 25
-
    alias: Get Home at Night
    hide_entity: true
    trigger:
        platform: state
        entity_id: device_tracker.brad, device_tracker.jess
        to: 'home'
    condition:
        -
            condition: state
            entity_id: sun.sun
            state: 'below_horizon'
    action:
        -
            service: light.turn_on
            data:
                entity_id: light.kitchen_table
                brightness_pct: 25
-
    alias: Leave the House
    hide_entity: true
    trigger:
        platform: state
        entity_id: group.all_devices
        to: 'not_home'
    action:
        -
            service: light.turn_off
            data:
                entity_id: group.kitchen_lights
