homeassistant:
    # Name of the location where Home Assistant is running
    name: Home
    # Location required to calculate the time the sun rises and sets
    latitude: !secret home_latitude
    longitude: !secret home_longitude
    # Impacts weather/sunrise data (altitude above sea level in meters)
    elevation: !secret home_elevation
    # metric for Metric, imperial for Imperial
    unit_system: imperial
    # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
    time_zone: America/Los_Angeles
    # Customization file
    customize: !include customize.yaml
    customize_glob: !include customize_glob.yaml

# Enables the frontend
frontend:

# Enables configuration UI
config:

http:
    api_password: !secret http_password
    base_url: !secret the_base_url
    ssl_certificate: !secret ssl_cert_location
    ssl_key: !secret ssl_key_location

# Checks for available updates
# Note: This component will send some information about your system to
# the developers to assist with development of Home Assistant.
# For more information, please see:
# https://home-assistant.io/blog/2016/10/25/explaining-the-updater/
updater:
  # Optional, allows Home Assistant developers to focus on popular components.
  # include_used_components: true

# Discover some devices automatically
discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time
history:

# View all events in a logbook
logbook:

# Enables a map showing the location of tracked devices
map:

# Track the sun
sun:

# Text to speech
tts:
    - platform: google_translate

# Cloud
cloud:

system_health:

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml

zwave:
    usb_path: /dev/ttyACM0
    network_key: !secret zwave_key

climate:
-
    platform: zwave

sensor: !include sensors.yaml

input_number:
    heaterset:
        name: "Current Heater"
        min: 55
        max: 70
        step: 1
    acset:
        name: "Current AC"
        min: 70
        max: 85
        step: 1
    ac_daytime:
        name: "AC Daytime"
        min: 70
        max: 85
        step: 1
    ac_nighttime:
        name: "AC Nighttime"
        min: 70
        max: 85
        step: 1
    heater_morning:
        name: "Heater Morning"
        min: 55
        max: 70
        step: 1
    heater_daytime:
        name: "Heater Daytime"
        min: 55
        max: 70
        step: 1
    heater_evening:
        name: "Heater Evening"
        min: 55
        max: 70
        step: 1
    heater_nighttime:
        name: "Heater Nighttime"
        min: 55
        max: 70
        step: 1
    ac_away:
        name: "AC Away"
        min: 70
        max: 85
        step: 1
    heater_away:
        name: "Heater Away"
        min: 55
        max: 70
        step: 1

notify:
-
    name: notify_brad
    platform: pushbullet
    api_key: !secret brad_pushbullet_api_key
-
    name: notify_jess
    platform: pushbullet
    api_key: !secret jess_pushbullet_api_key

input_datetime:
    notifications_start:
        name: "Start sending notifications"
        has_date: false
        has_time: true
    notifcations_end:
        name: "Stop sending notifications"
        has_date: false
        has_time: true
    ac_daytime:
        name: "Time AC daytime starts"
        has_date: false
        has_time: true
    ac_nighttime:
        name: "Time AC nighttime starts"
        has_date: false
        has_time: true
    heater_morning:
        name: "Time Heater morning starts"
        has_date: false
        has_time: true
    heater_daytime:
        name: "Time Heater daytime starts"
        has_date: false
        has_time: true
    heater_evening:
        name: "Time Heater evening starts"
        has_date: false
        has_time: true
    heater_nighttime:
        name: "Time Heater nighttime starts"
        has_date: false
        has_time: true
