-
    platform: openweathermap
    api_key: !secret open_weather_api_key
    monitored_conditions:
        - weather
        - temperature

-
    platform: time_date
    display_options:
        - 'time'
-
    platform: template
    sensors:
        send_cold_outside_notice:
            value_template: >
                {% set current_time = states.sensor.time.state %}
                {% set daytime_start = states.input_datetime.notifications_start.state %}
                {% set nighttime_start = states.input_datetime.notifcations_end.state %}
                {% set outside_temp = float(states('sensor.owm_temperature')) %}
                {% set inside_temp = float(states('sensor.thermostat')) %}
                {% set heaterset = float(states('input_number.heaterset')) %}
                {% set somebody_home = states('sensor.anybody_home') == 'yes' %}
                {% set windows_open = states('group.windows') == 'on' %}
                {% set is_daytime = current_time > daytime_start and current_time < nighttime_start %}
                {% set is_cold_outside = outside_temp < heaterset %}
                {% set is_cold_inside = inside_temp < heaterset + 5.0 %}
                {% if somebody_home and windows_open and is_daytime and is_cold_outside and is_cold_inside %}yes{% else %}no{% endif %}
        send_nice_outside_notice:
            value_template: >
                {% set current_time = states.sensor.time.state %}
                {% set daytime_start = states.input_datetime.notifications_start.state %}
                {% set nighttime_start = states.input_datetime.notifcations_end.state %}
                {% set outside_temp = float(states('sensor.owm_temperature')) %}
                {% set acset = float(states('input_number.acset')) %}
                {% set heaterset = float(states('input_number.heaterset')) %}
                {% set somebody_home = states('sensor.anybody_home') == 'yes' %}
                {% set windows_closed = states('group.windows') == 'off' %}
                {% set is_daytime = current_time > daytime_start and current_time < nighttime_start %}
                {% set is_nice = outside_temp > heaterset and outside_temp < acset - 3.0 %}
                {% if somebody_home and windows_closed and is_daytime and is_nice %}yes{% else %}no{% endif %}
        send_hot_outside_notice:
            value_template: >
                {% set current_time = states.sensor.time.state %}
                {% set daytime_start = states.input_datetime.notifications_start.state %}
                {% set nighttime_start = states.input_datetime.notifcations_end.state %}
                {% set outside_temp = float(states('sensor.owm_temperature')) %}
                {% set acset = float(states('input_number.acset')) %}
                {% set somebody_home = states('sensor.anybody_home') == 'yes' %}
                {% set windows_open = states('group.windows') == 'on' %}
                {% set is_daytime = current_time > daytime_start and current_time < nighttime_start %}
                {% set is_hot = outside_temp > acset - 3.0 %}
                {% if somebody_home and windows_open and is_daytime and is_hot %}yes{% else %}no{% endif %}
        anybody_home:
            value_template: >
                {% if states('device_tracker.brad') == 'home' or states('device_tracker.jess') == 'home' %}yes{% else %}no{% endif %}
